<page title="Build Websites Professionally">

<div class="-mt-16 h-screen flex-center">
  <h1 class="font-header text-5xl md:text-7xl font-bold text-center px-6 text-gray-900">
    <span class="text-3xl md:text-5xl">The</span><br><span class="underline">HTML-<i>First</i></span><br><span class="inline-block text-3xl sm:text-5xl md:text-6xl pt-2">Web Framework</span>
  </h1>
  <p class="mt-6 px-6 text-2xl md:text-3xl text-center">Build professionally and love doing it.</p>
  <div class="mt-8 flex">
    <a href="/docs" class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-gray-900 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-300">
      Read the Docs
    </a>
    <a href="{{githubUrl}}" class="ml-3 inline-flex items-center px-4 py-2 border border-gray-900 text-base font-medium rounded-md shadow-sm hover:bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition duration-300">
      Star on GitHub
    </a>
  </div>
</div>
